<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".AddActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Brand"
                android:padding="8dp" />


            <EditText
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="model"
                android:padding="8dp" />

            <EditText
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Year"
                android:padding="8dp" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="price"
                android:padding="8dp" />

            <EditText
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Color"
                android:padding="8dp" />

            <EditText
                android:id="@+id/motor"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Motor"
                android:padding="8dp" />

            <EditText
                android:id="@+id/seats"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="seats"
                android:padding="8dp" />


            <EditText
                android:id="@+id/chassis"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="Chassis"
                android:padding="8dp" />


            <EditText
                android:id="@+id/vin"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawablePadding="8dp"
                android:hint="VIN"
                android:padding="8dp" />


            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:text="Add Car"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePicker_input2" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>